# Integration

./: Integration.sln
Integration/: ActionTypes.cs  Event.cs  EventBus.cs  EventContext.cs  EventContextExtensions.cs  IConfigurableEventBus.cs  IEventBus.cs  IEventBusConnection.cs  IEventContext.cs  IEventHandler.cs  IPublisher.cs  IRawEventHandler.cs  IReceiverConfiguration.cs  ISubscriber.cs  Integration.Core.csproj  Notification.cs  Receiver.cs  Startup.cs  Subscriber.cs  SubscriberInfo.cs  SubscriberManager.cs
Integration.BenchMark/: EventBusBenchmark.cs  Integration.Benchmark.csproj  Program.cs
Integration.Extensions/: EventBusBuilder.cs  EventBusExtensions.EventBusBuilder.cs  EventBusExtensions.cs  EventBusFactory.cs  IEventBusFactory.cs  Integration.Extensions.csproj
Integration.Hosting.Extensions/: EventBusBuilderExtesions.cs  EventBusHostedService.cs  Integration.Hosting.Extensions.csproj
Integration.Receiver.RabbitMq/: ActionTypes.cs  EventContext.cs  HealthCheck.cs  IRabbitMqConnection.cs  Integration.RabbitMq.csproj  Queue.cs  RabbitMQHealthCheck.cs  RabbitMqConfiguration.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqReceiver.cs  ReceiverConfiguration.cs  Startup.cs
Integration.ServiceBus/: IServiceBusConnection.cs  Integration.ServiceBus.csproj  Queue.cs  ServiceBusConnection.cs  ServiceBusEventBus.cs
Integration.Test/: Integration.Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Integration.Test/Controllers/: WeatherForecastController.cs
Integration.Test/Events/: AddressEvent.cs  PersonEvent.cs
Integration.Test/Handlers/: AddressHandler.cs  CustomHandler.cs  PersistPersonHandler.cs  PersonHandler.cs
Integration.Test/Properties/: launchSettings.json
Integration.Test/Receivers/: AmqpHostedService.cs  PeopleReceiver.cs
Integration.Tests/: EventBusTest.cs  Integration.Tests.csproj
