<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.Extensions\Integration.Extensions.csproj" />
    <ProjectReference Include="..\Integration.Hosting.Extensions\Integration.Hosting.Extensions.csproj" />
  </ItemGroup>


</Project>
