<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.Receiver.RabbitMq\Integration.RabbitMq.csproj" />
    <ProjectReference Include="..\Integration.ServiceBus\Integration.ServiceBus.csproj" />
    <ProjectReference Include="..\Integration\Integration.Core.csproj" />
  </ItemGroup>

</Project>
